Yes_list = ["да", "а то", "а как же", "конечно", "хорошо", "ну да", "помню", "не забыл", "ещё бы", "точно", "йес",
            "легко", "ладно", "ясно", "так точно", "типа того", "разумеется", "правильно", "само собой разумеется",
            "пусть будет так", "безусловно", "ага", "отлично", "несомненно", "реально", "угу", "есть такое дело",
            "однозначно", "железобетонно", "а то как же", "ну конечно", "дадада", "дада", "дас", "да с",
            "поехали", "погнали", "вот именно", "полетели", "агась", "не вопрос",
            "знаю", 'давай', "го", "+"]  # Список положительных ответов

No_list = ["нет", "net", "как можно", "ни в коем случае", "вот ещё", "ни за что", "очень надо",
           "очень нужно", "ещё чего", "нельзя", "не тутто было", "ничего подобного", "ни фига", "ни капли", "ни хрена",
           "вовсе нет", "как бы не так", "да вы что", "я бы не сказал", "я бы не сказала", "речи быть не может",
           "и речи быть не может", "какое там", "кого там", "куда там", "обойдёшься", "отнюдь", "нету", "не скажи",
           "ни в коем разе", "да нет же", "да нет", "а вот и нет", "нет как нет", "и в помине нет", "чёрта с два",
           "ничуть", "никак нет", "ни под каким видом", "ни шиша", "и в помине нет", "и речи быть не может",
           "ни за что на свете", "хоть убей", "не царское это дело", "ага конечно", "хрен тебе", "ни в жизнь", "шутишь",
           "неа", "и не подумаю", "нетнет", "нетушки", "забыл", "не помню", "не",
           "фигушки", '-']  # Список отрицательных ответов

rules = "Артем напишет правила позже:("

help_list = ["помощь", "помоги", "хелпани", "помоги мне", "мне нужна помощь", "команды", "функции"]

levels = [{
    "image_id": "1652229/3d093b89fdaebbf80b62",
    "title": "Начинающий",
    "description": "Буду загадывать только известные всем слова",
    "button": {"text": "Начинающий"}
},
{
    "image_id": "1652229/3d093b89fdaebbf80b62",
    "title": "Продвинутый",
    "description": "Буду выбирать не часто используемые слова",
    "button": {"text": "Продвинутый"}
},
{
    "image_id": "1652229/3d093b89fdaebbf80b62",
    "title": "Эрудит",
    "description": "Такие слова не все знают, это дря эрудированных людей",
    "button": {"text": "Эрудит"}
}]

start_menu = [
    {
        "image_id": "1030494/10960620be44580f8f8e",
        "title": "Начать игру",
        "description": f"Запуск игры",
        "button": {"text": "Начать игру"}
    },
    {
        "image_id": "1652229/eeecf2c0f3eefe08de73",
        "title": "Правила",
        "description": f"Правила - не для чайников!",
        "button": {"text": "Правила"}
    },
    {
        "image_id": "213044/f09895ba270b05272ded",
        "title": "Настройки",
        "description": f"Настрой свою игру так, как тебе удобно",
        "button": {"text": "Настройки"}
    },
    {
        "image_id": "997614/accedcadc83f675bb996",
        "title": "Персонализация",
        "description": f"Любишь быть ярким? Настрой цвета игры так, как просит твоя душа!",
        "button": {"text": "Персонализация"}
    },
    {
        "image_id": f"1533899/10f4f7f6494f62017c89",
        "title": "Профиль и статистика",
        "description": f"Тут ты можешь узнать сколько слов ты отгадал!",
        "button": {"text": "Профиль"}
    }
]


rules_pg1 = {
    "type": "BigImage",
    "image_id": "1652229/28fb546042303827a53b",
    "title": "Правила игры",
    "description": "Угадайте загаданное слово с шести попыток.\n После каждой попытки цвет букв будет меняться, чтобы показать, какие буквы есть в загаданном слове. Например загадано слово 'ГОСТЬ'",
}

rules_pg2 = {
    "type": "BigImage",
    "image_id": "1540737/ef5f5204f803fc70afb3",
    "title": "Правила игры",
    "description": "Первым мы ввели слово 'РЕБУС'. Буква С есть в загаданном слове, но стоит в другом месте.",
}

rules_pg3 = {
    "type": "BigImage",
    "image_id": "997614/a323491e608fe1fd1d9b",
    "title": "Правила игры",
    "description": "Затем ввели слово 'СОСНА'. Буквы С и О есть в загаданном слове и стоят на своих местах.\nОбратите внимение, что если во введенном слове две одинаковых буквы, а в загаданном слове только одна такая буква, то выделяется только одна буква.",
}


rules_pg4 = {
    "type": "BigImage",
    "image_id": "997614/b8a83b31f87704fc3cb0",
    "title": "Правила игры",
    "description": "Если слово угадано правильно, то все буквы будут выделены.\n Если буквы нет в загаданном слове, то она выделяется серым. В загаданном слове могут быть одинаковые буквы. Буква Ё заменена на Е."
}

butt_1 = [
    {
        "title": "Читать дальше",
        "hide": "false"
    }
]

butt_2 = [
    {
        "title": "Читать дальше",
        "hide": "false"
    },
    {
        "title": "Вернуться обратно",
        "hide": "false"
    }
]

butt_3 = [
    {
        "title": "Вернуться обратно",
        "hide": "false"
    }
]

personal = [
    {
        "image_id": "1533899/212d27a9d2b1e809aad9",
        "title": "Поле",
        "description": f"Тут можно настройить цвета игрового поля",
        "button": {"text": "Поле"}
    },
    {
        "image_id": "1533899/10f4f7f6494f62017c89",
        "title": "Аватарка",
        "description": f"Тут можно изменить свою аватарку!",
        "button": {"text": "Изменить аватарку"}
    }
]


pole_pg1 = [
    {
        "image_id": "997614/2072e4297ab72f2b1971",
        "title": "Апельсиновый",
        "description": f"Для любителей апельсинов:)",
        "button": {"text": "Апельсиновый"}
    },
    {
        "image_id": "1030494/a20a3089b8477717ffef",
        "title": "Лазурный",
        "description": f"Что-то необычное",
        "button": {"text": "Лазурный"}
    },
    {
        "image_id": "997614/ceeb1ff5d38d8fc70096",
        "title": "Морской",
        "description": f"Море это классно!:)",
        "button": {"text": "Морской"}
    },
    {
        "image_id": "1652229/3ac4f0a3c29263fc8229",
        "title": "Розовый фламинго",
        "description": f"Для настоящих пацанов(а также прекрасных дам)",
        "button": {"text": "Розовый фламинго"}
    },
    {
        "image_id": "1030494/7cf3778b245ad1740f85",
        "title": "Фиолетовая сирень",
        "description": f"Красота...",
        "button": {"text": "Фиолетовая сирень"}
    }
]


pole_pg2 = [
    {
        "image_id": "997614/5ef0e637cebd61b132fa",
        "title": "Розовая агростемма",
        "description": f"Крутой цвет...P.S: агростемма - это цветок)",
        "button": {"text": "Розовая агростемма"}
    },
    {
        "image_id": "1030494/a20a3089b8477717ffef",
        "title": "Бирюзовый",
        "description": f"Что может быть красивее...",
        "button": {"text": "Бирюзовый"}
    },
    {
        "image_id": "937455/38d7b74c1f85f68c4406",
        "title": "Красное яблоко",
        "description": f"Люблю яблоки...",
        "button": {"text": "Красное яблоко"}
    },
    {
        "image_id": "997614/28342025684d4fb89967",
        "title": "Пурпурный",
        "description": f"Обожаю этот цвет!",
        "button": {"text": "Пурпурный"}
    },
    {
        "image_id": "1652229/a6d3d99dd9d611002082",
        "title": "Классический",
        "description": f"Для ценителей классики!",
        "button": {"text": "Классический"}
    }
]